<!DOCTYPE html>
<html>
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Kingrice</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fonts -->
      <link href="https://fonts.googleapis.com/css?family=Baloo+Chettan+2:400,500,600,700|Poppins:400,600,700&display=swap" rel="stylesheet">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
   </head>
   <body>
      <div class="header_section">
         <div class="container-fluid">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
               <a class="navbar-brand"href="index.html"><img src="images/logo.png"></a>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav ml-auto">
                     <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="recipes.html">Recipes</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="shop.html">Shop</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="blog.html">Blog</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="testimonial.html">Testimonial</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                     </li>
                  </ul>
               </div>
            </nav>
         </div>
      </div>
      <!-- header section end -->
      <!-- banner section start --> 
      <div class="banner_section layout_padding">
         <div class="container">
            <div id="main_slider" class="carousel slide" data-ride="carousel">
               <div class="carousel-inner">
                  <div class="carousel-item active">
                     <div class="row">
                        <div class="col-md-6">
                           <h1 class="banner_taital">Rice <br><span style="color: #980200;">recipe</span></h1>
                           <p class="banner_text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem </p>
                           <div class="btn_main">
                              <div class="started_text"><a href="#">Read More</a></div>
                              <div class="arrow_bt"><a href="#"><i class="fa fa-arrow-right"></i></a></div>
                           </div>
                        </div>
                        <div class="col-md-6">
                           <div class="banner_img"><img src="images/banner-img.png"></div>
                        </div>
                     </div>
                  </div>
                  <div class="carousel-item">
                     <div class="row">
                        <div class="col-md-6">
                           <h1 class="banner_taital">Rice <br><span style="color: #980200;">recipe</span></h1>
                           <p class="banner_text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem </p>
                           <div class="btn_main">
                              <div class="started_text"><a href="#">Read More</a></div>
                              <div class="arrow_bt"><a href="#"><i class="fa fa-arrow-right"></i></a></div>
                           </div>
                        </div>
                        <div class="col-md-6">
                           <div class="banner_img"><img src="images/banner-img.png"></div>
                        </div>
                     </div>
                  </div>
                  <div class="carousel-item">
                     <div class="row">
                        <div class="col-md-6">
                           <h1 class="banner_taital">Rice <br><span style="color: #980200;">recipe</span></h1>
                           <p class="banner_text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem </p>
                           <div class="btn_main">
                              <div class="started_text"><a href="#">Read More</a></div>
                              <div class="arrow_bt"><a href="#"><i class="fa fa-arrow-right"></i></a></div>
                           </div>
                        </div>
                        <div class="col-md-6">
                           <div class="banner_img"><img src="images/banner-img.png"></div>
                        </div>
                     </div>
                  </div>
               </div>
               <a class="carousel-control-prev" href="#main_slider" role="button" data-slide="prev">
               <i class="fa fa-angle-left"></i>
               </a>
               <a class="carousel-control-next" href="#main_slider" role="button" data-slide="next">
               <i class="fa fa-angle-right"></i>
               </a>
            </div>
         </div>
      </div>
      <!-- banner section end -->
      <!-- about section start -->
      <div class="about_section layout_padding">
         <div class="container-fluid">
            <div class="about_taital_main">
               <div class="about_left">
                  <div class="about_img_1"><img src="images/about-img1.png"></div>
               </div>
               <div class="about_middle">
                  <div class="about_taital">About Us</div>
                  <p class="about_text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem </p>
                  <div class="btn_main">
                     <div class="started_text"><a href="#">Read More</a></div>
                     <div class="arrow_bt"><a href="#"><i class="fa fa-arrow-right"></i></a></div>
                  </div>
               </div>
               <div class="about_right">
                  <div class="about_img"><img src="images/about-img.png"></div>
               </div>
            </div>
         </div>
      </div>
      <!-- about section end -->
      <!-- menu section start -->
      <div class="menu_section layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <h1 class="menu_taital">Our Menu</h1>
               </div>
            </div>
            <div class="menu_section_2">
               <div class="row">
                  <div class="col-md-6 padding_right0">
                     <div class="menu_box">
                        <h1 class="recipe_text">01 Recipe</h1>
                        <div class="manu_main">
                           <div class="img_1"><img src="images/img-2.png"><span class="mixer_text">Rice Mixer</span></div>
                           <h4 class="rate_text">$10</h4>
                        </div>
                        <p class="lorem_text">pposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text,</p>
                        <h1 class="recipe_text">02 Recipe</h1>
                        <div class="manu_main">
                           <div class="img_1"><img src="images/img-2.png"><span class="mixer_text">Rice Mixer</span></div>
                           <h4 class="rate_text">$10</h4>
                        </div>
                        <p class="lorem_text">pposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text,</p>
                     </div>
                  </div>
                  <div class="col-md-6 padding_left0">
                     <div class="menu_box">
                        <h1 class="recipe_text">01 Recipe</h1>
                        <div class="manu_main">
                           <div class="img_1"><img src="images/img-2.png"><span class="mixer_text">Rice Mixer</span></div>
                           <h4 class="rate_text">$10</h4>
                        </div>
                        <p class="lorem_text">pposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text,</p>
                        <h1 class="recipe_text">02 Recipe</h1>
                        <div class="manu_main">
                           <div class="img_1"><img src="images/img-2.png"><span class="mixer_text">Rice Mixer</span></div>
                           <h4 class="rate_text">$10</h4>
                        </div>
                        <p class="lorem_text">pposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text,</p>
                     </div>
                  </div>
               </div>
            </div>
            <div class="btn_main_1">
               <div class="read_bt"><a href="#">Read More</a></div>
               <div class="arrow_bt"><a href="#"><i class="fa fa-arrow-right"></i></a></div>
            </div>
         </div>
      </div>
      <!-- menu section start -->
      <!-- read section start -->
      <div class="read_section">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="read_text">GET STARTED READY</div>
               </div>
            </div>
            <div class="mail_main">
               <div class="form-group">
                  <textarea class="update_mail" placeholder="Enter Your Email" rows="5" id="comment" name="Enter Your Email"></textarea>
                  <div class="subscribe_bt"><a href="#"><i class="fa fa-arrow-right"></i></a></div>
               </div>
            </div>
         </div>
      </div>
      <!-- read section start -->
      <!-- testimonial section start -->
      <div class="testimonial_section layout_padding">
         <div class="container">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
               <ol class="carousel-indicators">
                  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
               </ol>
               <div class="carousel-inner">
                  <div class="carousel-item active">
                     <div class="row">
                        <div class="col-md-12">
                           <h1 class="testimonial_taital">What Is Says Our Clients</h1>
                           <p class="testimonial_text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
                           <div class="client_img"><img src="images/client-img.png"></div>
                           <h4 class="client_name">Jacksmith sand</h4>
                        </div>
                     </div>
                  </div>
                  <div class="carousel-item">
                     <div class="row">
                        <div class="col-md-12">
                           <h1 class="testimonial_taital">What Is Says Our Clients</h1>
                           <p class="testimonial_text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
                           <div class="client_img"><img src="images/client-img.png"></div>
                           <h4 class="client_name">Jacksmith sand</h4>
                        </div>
                     </div>
                  </div>
                  <div class="carousel-item">
                     <div class="row">
                        <div class="col-md-12">
                           <h1 class="testimonial_taital">What Is Says Our Clients</h1>
                           <p class="testimonial_text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
                           <div class="client_img"><img src="images/client-img.png"></div>
                           <h4 class="client_name">Jacksmith sand</h4>
                        </div>
                     </div>
                  </div>
                  <div class="carousel-item">
                     <div class="row">
                        <div class="col-md-12">
                           <h1 class="testimonial_taital">What Is Says Our Clients</h1>
                           <p class="testimonial_text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
                           <div class="client_img"><img src="images/client-img.png"></div>
                           <h4 class="client_name">Jacksmith sand</h4>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- testimonial section end -->
      <!-- contact section start -->
      <div class="contact_section">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <h1 class="contact_taital">Contact Us</h1>
               </div>
            </div>
            <div class="contact_section_2">
               <div class="row">
                  <div class="col-md-6">
                     <div class="mail_section">
                        <form action="">
                           <input type="text" class="mail_text" placeholder="Name" name="Name">
                           <input type="text" class="mail_text" placeholder="Phone Number" name="Phone Number"> 
                           <input type="text" class="mail_text" placeholder="Email" name="Email">
                           <textarea class="massage-bt" placeholder="Massage" rows="5" id="comment" name="Massage"></textarea>
                           <div class="send_bt"><a href="#">Send</a></div>
                        </form>
                     </div>
                  </div>
                  <div class="col-md-6">
                     <div class="social_icon">
                        <ul>
                           <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                           <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                           <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                           <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                        </ul>
                     </div>
                     <div class="location_text">
                        <ul>
                           <li>
                              <a href="#"><span class="padding_15"><img src="images/map-icon.png"></span>Gb road 123 london Uk  </a>
                           </li>
                           <li>
                              <a href="#"><span class="padding_15"><img src="images/call-icon.png"></span>(+01) 123456789012</a>
                           </li>
                           <li>
                              <a href="#"><span class="padding_15"><img src="images/mail-icon.png"></span>demo@gmail.com</a>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="container-fluid">
            <div class="map_main">
               <div class="map-responsive">
                  <iframe src="https://www.google.com/maps/embed/v1/place?key=AIzaSyA0s1a7phLN0iaD6-UE7m4qP-z21pH0eSc&amp;q=Eiffel+Tower+Paris+France" width="600" height="368" frameborder="0" style="border:0; width: 100%;" allowfullscreen=""></iframe>
               </div>
            </div>
         </div>
      </div>
      <!-- contact section end -->
      <!-- copyright section start -->
      <div class="copyright_section">
         <div class="container">
            <p class="copyright_text">2020 All Rights Reserved. Design by <a href="https://html.design">Free Html Templates</a></p>
         </div>
      </div>
      <!-- copyright section end -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <!-- javascript --> 
      <script src="js/owl.carousel.js"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>  
      <script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js" type="text/javascript"></script>
   </body>
</html>