/*--------------------------------------------------------------------- File Name: style.css ---------------------------------------------------------------------*/


/*--------------------------------------------------------------------- import Files ---------------------------------------------------------------------*/

@import url(animate.min.css);
@import url(normalize.css);
@import url(icomoon.css);
@import url(css/font-awesome.min.css);
@import url(meanmenu.css);
@import url(owl.carousel.min.css);
@import url(swiper.min.css);
@import url(slick.css);
@import url(jquery.fancybox.min.css);
@import url(jquery-ui.css);
@import url(nice-select.css);

/*--------------------------------------------------------------------- skeleton ---------------------------------------------------------------------*/

* {
    box-sizing: border-box !important;
    transition: ease all 0.5s;
}

html {
    scroll-behavior: smooth;
}

body {
    color: #666666;
    font-size: 14px;
    font-family: 'Poppins', sans-serif;
    line-height: 1.80857;
    font-weight: normal;
    overflow-x: hidden;
}

a {
    color: #1f1f1f;
    text-decoration: none !important;
    outline: none !important;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    letter-spacing: 0;
    font-weight: normal;
    position: relative;
    padding: 0 0 10px 0;
    font-weight: normal;
    line-height: normal;
    color: #111111;
    margin: 0
}

h1 {
    font-size: 24px
}

h2 {
    font-size: 22px
}

h3 {
    font-size: 18px
}

h4 {
    font-size: 16px
}

h5 {
    font-size: 14px
}

h6 {
    font-size: 13px
}

*,
*::after,
*::before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
    color: #212121;
    text-decoration: none!important;
    opacity: 1
}

button:focus {
    outline: none;
}

ul,
li,
ol {
    margin: 0px;
    padding: 0px;
    list-style: none;
}

p {
    margin: 20px;
    font-weight: 300;
    font-size: 15px;
    line-height: 24px;
}

a {
    color: #222222;
    text-decoration: none;
    outline: none !important;
}

a,
.btn {
    text-decoration: none !important;
    outline: none !important;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

img {
    max-width: 100%;
    height: auto;
}

 :focus {
    outline: 0;
}

.paddind_bottom_0 {
    padding-bottom: 0 !important;
}

.btn-custom {
    margin-top: 20px;
    background-color: transparent !important;
    border: 2px solid #ddd;
    padding: 12px 40px;
    font-size: 16px;
}

.lead {
    font-size: 18px;
    line-height: 30px;
    color: #767676;
    margin: 0;
    padding: 0;
}

.form-control:focus {
    border-color: #ffffff !important;
    box-shadow: 0 0 0 .2rem rgba(255, 255, 255, .25);
}

.navbar-form input {
    border: none !important;
}

.badge {
    font-weight: 500;
}

blockquote {
    margin: 20px 0 20px;
    padding: 30px;
}

button {
    border: 0;
    margin: 0;
    padding: 0;
    cursor: pointer;
}

.full {
    float: left;
    width: 100%;
}

.layout_padding {
    padding-top: 100px;
    padding-bottom: 0px;
}

.padding_0 {
    padding: 0px;
}


/* header section start */

.header_section {
    width: 100%;
    float: left;
    background-color: #980200;
    height: auto;
    background-size: 100%;
}

.header_bg {
    background: #fb6818;
    border-bottom: 1px solid #ffffff;
}

.bg-light {
    background-color: transparent !important;
}

.ml-auto,
.mx-auto {
    margin: 0 auto;
}

.navbar-light .navbar-nav .nav-link {
    color: #fff;
    font-size: 18px;
    text-transform: uppercase;
    padding: 5px 5px 0px 5px;
    margin: 0px 40px 0px 0px;
}

.navbar-light .navbar-nav .nav-link:focus,
.navbar-light .navbar-nav .nav-link:hover {
    color: #000;
}

.navbar-light .navbar-nav .active>.nav-link,
.navbar-light .navbar-nav .nav-link.active,
.navbar-light .navbar-nav .nav-link.show,
.navbar-light .navbar-nav .show>.nav-link {
    color: #000;
}

.navbar-brand {
    margin: 0px;
    float: right;
}

.navbar {
    padding: 15px 15px;
}


/* header section end */


/* banner section start */

.banner_section {
    width: 100%;
    float: left;
    background-image: url(../images/banner-bg.png);
    height: auto;
    background-size: 100%;
    background-repeat: no-repeat;
    padding: 140px 0px 210px 0px;
    position: relative;
}

.banner_taital {
    width: 100%;
    font-size: 60px;
    color: #323232;
    text-transform: uppercase;
    font-weight: bold;
    line-height: 60px;
    font-family: 'Baloo Chettan 2', cursive;
}

.banner_text {
    width: 100%;
    font-size: 16px;
    color: #40403f;
    margin: 0px;
    padding-top: 20px;
    display: flex;
}

.btn_main {
    width: 100%;
    display: flex;
    margin-top: 50px;
}

.started_text {
    width: 170px;
    float: left;
}

.started_text a {
    width: 100%;
    float: left;
    padding: 8px 10px;
    color: #fefefd;
    background-color: #292a29;
    text-align: center;
    font-size: 18px;
}

.started_text a:hover {
    color: #fefefd;
    background-color: #980200;
}

.arrow_bt {
    width: 70px;
    float: left;
}

.arrow_bt a {
    width: 100%;
    float: left;
    font-size: 20px;
    background-color: #ffffff;
    color: #323232;
    text-align: center;
    border-radius: 100%;
    border: 8px solid #effcf8;
    padding: 10px 0px;
    top: -12px;
    position: relative;
    left: -15px;
}

#main_slider a.carousel-control-prev {
    left: -90px;
    top: 150px;
    z-index: 1;
}

#main_slider a.carousel-control-next {
    right: -90px;
    top: 150px;
}

#main_slider .carousel-control-next,
#main_slider .carousel-control-prev {
    width: 55px;
    height: 55px;
    background: #ebebeb;
    opacity: 1;
    font-size: 30px;
    color: #000;
    border-radius: 100%;
}

#main_slider .carousel-control-next:focus,
#main_slider .carousel-control-next:hover,
#main_slider .carousel-control-prev:focus,
#main_slider .carousel-control-prev:hover {
    color: #ffffff;
    background-color: #980200
}


/* banner section end */


/* about_section section start */

.about_section {
    width: 100%;
    float: left;
}

.about_taital_main {
    width: 100%;
    display: flex;
}

.about_left {
    width: 20%;
    float: left;
}

.about_middle {
    width: 40%;
    float: left;
}

.about_right {
    width: 40%;
    float: left;
}

.about_taital {
    width: 100%;
    float: left;
    font-size: 40px;
    color: #333333;
    font-weight: bold;
    text-transform: uppercase;
    font-family: 'Baloo Chettan 2', cursive;
}

.about_text {
    width: 90%;
    font-size: 16px;
    color: #333333;
    margin: 0px;
}

.about_img {
    width: 100%;
    float: left;
}

.about_img_1 {
    width: 100%;
    float: left;
    margin-top: 70px;
}


/* about section end */


/* menu section start */

.menu_section {
    width: 100%;
    float: left;
    padding-bottom: 90px;
}

.menu_taital {
    width: 100%;
    float: left;
    font-size: 40px;
    color: #363636;
    text-align: center;
    font-weight: bold;
    font-family: 'Baloo Chettan 2', cursive;
}

.menu_section_2 {
    width: 100%;
    float: left;
    padding-top: 50px;
}

.menu_box {
    width: 100%;
    background-color: #fefefd;
    height: auto;
    background-size: cover;
    box-shadow: 0px 0px 20px 0px;
    padding: 20px;
}

.recipe_text {
    width: 100%;
    float: left;
    font-size: 24px;
    color: #980200;
    text-transform: uppercase;
    font-weight: bold;
    padding-top: 30px;
    font-family: 'Baloo Chettan 2', cursive;
}

.manu_main {
    width: 100%;
    display: flex;
}

.img_1 {
    width: 100%;
    float: left;
}

span.mixer_text {
    font-size: 20px;
    color: #1c1c1c;
    padding-left: 30px;
    font-weight: bold;
}

.rate_text {
    font-size: 20px;
    color: #980200;
    font-weight: bold;
    width: 20%;
    padding-top: 30px;
}

.lorem_text {
    width: 100%;
    margin: 0px;
    font-size: 16px;
    color: #1c1c1c;
    padding-top: 30px;
}

.padding_right0 {
    padding-right: 0;
    border-right: 15px solid #980200;
}

.padding_left0 {
    padding-left: 0;
    border-left: 15px solid #980200;
}

.btn_main_1 {
    width: 22%;
    margin: 0 auto;
    text-align: center;
    padding-top: 70px;
    display: flex;
}

.read_bt {
    width: 170px;
    float: left;
}

.read_bt a {
    width: 100%;
    float: left;
    padding: 8px 10px;
    color: #fefefd;
    background-color: #363636;
    text-align: center;
    font-size: 18px;
}

.read_bt a:hover {
    color: #fefefd;
    background-color: #980200;
}


/* menu section end */


/* read section start */

.read_section {
    width: 100%;
    float: left;
    padding-bottom: 100px;
}

.read_text {
    width: 100%;
    float: left;
    font-weight: bold;
    color: #363636;
    font-size: 40px;
    text-align: center;
    padding-bottom: 50px;
    font-family: 'Baloo Chettan 2', cursive;
}

.mail_main {
    width: 80%;
    margin: 0 auto;
    text-align: center;
    border: 3px solid #dfdfde;
    padding: 40px;
}

.form-group {
    margin-bottom: 1rem;
    display: flex;
    width: 100%;
    margin: 0 auto;
}

.update_mail {
    color: #dfdfde;
    width: 100%;
    height: 55px;
    font-size: 16px;
    padding: 13px 20px 0px 20px;
    background-color: #ffffff;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    display: block;
    border-left: 2px solid #dfdfde;
    border-right: 0px solid #dfdfde;
    border-top: 2px solid #dfdfde;
    border-bottom: 2px solid #dfdfde;
    text-transform: uppercase;
}

textarea#comment::placeholder {
    color: #dfdfde;
}

.subscribe_bt {
    width: 100px;
    float: left;
}

.subscribe_bt a {
    width: 100%;
    float: left;
    color: #fefefd;
    font-size: 16px;
    padding: 13px 0px 13px 0px;
    background-color: #860301;
    text-align: center;
}

.subscribe_bt a:hover {
    color: #fefefd;
    background-color: #860301;
}


/* read section end */


/* testimonial section start */

.testimonial_section {
    width: 100%;
    float: left;
    background-image: url(../images/client-bg.png);
    height: auto;
    background-size: 100%;
    background-repeat: no-repeat;
    position: relative;
    padding: 50px 0px 90px 0px;
}

.testimonial_section::after {
    content: '';
    position: absolute;
    width: 200px;
    height: 100px;
    background-image: url(../images/img-1.png);
    background-size: 100%;
    background-repeat: no-repeat;
    top: -60px;
    left: 40px;
}

.testimonial_section::before {
    content: '';
    position: absolute;
    width: 200px;
    height: 100px;
    background-image: url(../images/img-1.png);
    background-size: 100%;
    background-repeat: no-repeat;
    bottom: -30px;
    right: 120px;
}

.testimonial_taital {
    width: 100%;
    float: left;
    font-size: 40px;
    color: #fefefd;
    text-align: center;
    font-family: 'Baloo Chettan 2', cursive;
}

.testimonial_text {
    width: 80%;
    margin: 0 auto;
    font-size: 16px;
    color: #fefefd;
    text-align: center;
    padding-top: 20px;
    display: flex;
}

.client_img {
    width: 100%;
    float: left;
    text-align: center;
    margin-top: 30px;
}

.client_name {
    width: 100%;
    float: left;
    text-align: center;
    font-size: 24px;
    color: #fefefd;
}

.carousel-indicators li {
    width: 15px;
    height: 15px;
    background-color: #fefefd;
    border-radius: 100%;
}

.carousel-indicators .active {
    background-color: #252525;
}

.carousel-indicators {
    bottom: -20px;
}

.margin_90 {
    margin: 90px 0px;
}


/* testimonial section end */


/* contact section start */

.contact_section {
    width: 100%;
    float: left;
    background-color: #252525;
    height: auto;
    padding: 50px 0px 0px 0px;
}

.contact_taital {
    width: 100%;
    float: left;
    font-size: 40px;
    color: #ffffff;
    font-weight: bold;
    font-family: 'Baloo Chettan 2', cursive;
}

.contact_section_2 {
    width: 100%;
    float: left;
    margin-top: 30px;
    padding-bottom: 90px;
}

.mail_section {
    width: 100%;
    float: left;
}

.mail_text {
    width: 100%;
    float: left;
    font-size: 16px;
    color: #8f8d8d;
    border: 0px;
    border-bottom: 1px solid #ffffff !important;
    background-color: transparent;
    padding: 10px 0px 0px 0px;
    margin-top: 20px;
}

input.mail_text::placeholder {
    color: #8f8d8d;
}

.massage-bt {
    color: #8f8d8d;
    width: 100%;
    height: 70px;
    font-size: 18px;
    background-color: transparent;
    padding: 35px 0px 0px 0px;
    border: 0px;
    border-bottom: 1px solid #ffffff !important;
    margin-top: 10px;
}

textarea#comment.massage-bt::placeholder {
    color: #8f8d8d;
}

.send_bt {
    width: 160px;
    margin: 0 auto;
    text-align: center;
}

.send_bt a {
    width: 100%;
    float: left;
    text-align: center;
    font-size: 18px;
    color: #ffffff;
    background-color: #fccf6d;
    padding: 10px;
    margin-top: 30px;
}

.send_bt a:hover {
    color: #252525;
    background-color: #ffffff;
}

.location_text {
    width: 100%;
    float: left;
}

.location_text ul {
    margin: 0px;
    padding: 0px;
    display: inline-block;
    text-align: center;
}

.location_text li {
    display: flex;
    font-size: 16px;
    color: #fefefd;
    padding: 20px 0px 0px 70px;
    line-height: 0px;
}

.location_text li a {
    color: #fefefd;
}

.location_text li a:hover {
    color: #980200;
}

.padding_15 {
    padding-right: 15px;
}

.social_icon {
    width: 100%;
    float: left;
    padding-left: 70px;
}

.social_icon ul {
    margin: 0px;
    padding: 0px;
}

.social_icon li {
    float: left;
    font-size: 30px;
    color: #ffffff;
    padding-right: 20px;
}

.social_icon li a {
    color: #ffffff;
}

.social_icon li a:hover {
    color: #980200;
}


/* contact section end */


/* copyright section start */

.copyright_section {
    width: 100%;
    float: left;
    background-color: #252525;
    height: auto;
}

.copyright_text {
    width: 100%;
    float: left;
    font-size: 16px;
    color: #ffffff;
    text-align: center;
    margin-left: 0px;
}

.copyright_text a {
    color: #ffffff;
}

.copyright_text a:hover {
    color: #980200;
}


/* copyright section end */

.margin_top90 {
    margin-top: 90px;
}